*{
    --main-color:rgb(0, 170, 255);
    --secondary-color:rgb(255, 208, 0);
    --tertiary-color:rgb(224, 230, 245);
    --neutral-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: var(--tertiary-color);
    display: grid;
    grid-template-columns: 305px 1fr;
}

.icon-blue-bckg{
    opacity: 1;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    
}

.icon-white-bckg{
    filter: invert(22%) sepia(0%) saturate(1588%) hue-rotate(152deg) brightness(101%) contrast(83%);
    opacity: 1;
}

aside{
    /* position: fixed; */
    width: fit-content;
    height: 100vh;
    background-color: var(--main-color);
    margin: 0;
} 

aside img{
    width: 30px;
    margin: 0 auto;
}

.dashboard{
    font-size: 30px;
}
.dashboard img{
    width:50px;
}
.dashboard div{
    margin: 0;
}

nav{
    display: grid;
    gap:30px;
    padding: 15px;
    color: var(--neutral-color);
    font-size: 22px;
    font-weight: 500;
}

nav>div>div{
    display: grid;
    grid-template-columns: 60px 200px;
    align-items: center;
    gap:15px;
    margin: 0.8em 0;
}

header{
    padding: 15px 70px 15px 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    justify-content: center;
    font-weight: bold;
    background-color: var(--neutral-color);
    margin-bottom: 5px;
    box-shadow: 8px -5px 10px black;
}

.search-container{
    display: flex;
    align-items: center;
}

#search{
    border-radius: 1rem;
    border-width: 0;
    background-color: var(--tertiary-color);
    height:2em;
    width: 90%;
    margin: 0 15px;
    padding: 3px;
}

.search-container>label{
    display: inline-block;
    width:24px;
    height: 24px;
}

.account-container{
    display: flex;
    grid-column: 2/3;
    align-items: center;
    justify-content: flex-end;
}
.acc-picture{
    width: 50px;
    height: 50px;
    border: 2px solid var(--secondary-color);
    border-radius: 5rem;
}

.name-container{
    display: flex;
    align-items: center;
}

.main-acc{
    width: 75px;
    height: 75px;
}

.account-container>*{
    margin-left: 20px;
}
.name-container>*{
    margin-right: 20px;
}
.button-container{
    display: flex;
    grid-column: 2/3;
    align-items: center;
    justify-content: flex-end;
    
}
.button-container>button{
    background-color: var(--main-color);
    color: white;
    border-width: 0;
    padding: 10px 20px;
    font-weight: 700;
    width: 90px;
    margin-left: 25px;
    border-radius: 3rem;
    font-size: 15px;
}

section{
    display: grid;
    background-color: var(--tertiary-color);
    height:50px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 25px 1fr 25px 1fr;
    margin: 30px 70px 20px 25px;
    font-size: 20px;
    gap:15px;
    font-weight: bold;
}
.your-projects{
    display: grid;
    grid-area: 2/1/5/2;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px 70px;
    /* margin-top: 20px; */
    margin-right: 30px;
}

.card{
    background-color: white;
    padding: 20px;
    width: 100%;
    height: max(220px,20vh);
    overflow:hidden;
    border-radius: 10px;
    border-left: 15px solid var(--secondary-color);
}

.card > p{
    font-weight: 500;
    color:gray;
    margin-top: 10px;
    height:70%;
}
.card .buttons{
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.annoucements{
    height: 30vh;
    background-color: var(--neutral-color);
    border-radius: 20px;
    padding: 30px;
    font-size: 15px;
    overflow: hidden;
}
.annoucements > div > p {
    color:gray;
    font-weight: 500;
    margin-top: 10px;
}


.separator{
    height: 1px;
    margin: 10px 0;
    background-color: gray;
    width:100%;
}

.trending{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 50px 1fr;
    gap: 10px;
    height: 30vh;
    background-color: var(--neutral-color);
    border-radius: 20px;
    padding: 30px 40px;
    font-size: 15px;
    align-items: center;
}

.trending > .acc-picture{
    position: relative;
    justify-self: end;
}

.trending > div > p:first-child{
    color:rgb(117, 117, 117);
}

.trending > div > p:last-child{
    color:rgb(187, 187, 187);
}

.red-pic{
    border-color: red;
}

.purple-pic{
    border-color: purple;
}

.green-pic{
    border-color: green;
}